<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Вход в систему</title>
    <link rel="stylesheet" href="/static/3rd-party/bootstrap-4.3.1.min.css">
    <link rel=stylesheet href="/static/css/main.css">
    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {        
            font-size: 15px;
            font-weight: bold;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
<div class="login-form">
    <form action="/login" method="post">
        <h2 class="text-center">Вход в систему</h2>
        {% if error_msg %}
            <p class='error'>{{ error_msg }}</p>
        {% endif %}
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" required="required" name="username">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" required="required" name="password">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Вход в систему</button>
        </div>
        {% csrf_token %}
        <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Запомнить меня</label>
            <a href="#" class="pull-right">Забыли пароль?</a>
        </div>
    </form>
    <p class="text-center"><a href="#">Создать учетную запись</a></p>
</div>

    <script src="/static/3rd-party/jquery-3.4.0.min.js"></script>
    <script src="/static/3rd-party/popper-1.14.7.min.js"></script>
    <script src="/static/3rd-party/bootstrap-4.3.1.min.js"></script>
    <script src="/static/js/include-head.js"></script>
</body>
</html>